
#------
[Basics]
#------
station_id=XX
station_name=site_name
NumChannels=2

#DAQ card
DevName=Dev1
SampleRate=100000
SampleClockPolarity=1
StartTriggerPolarity=0
SingleEndedInput=0

#GPS type: M (Motorola) or T (Truetime)
GPSType=M
COM_port=1

#Data root folder
DataRootFolder=

#Distinguish Receiver Style
IsLF=0
IsResettable=0

#Local Retrieval
local_retrieval=0

#----
[SSH]
#----
#set to 1 to enable
ssh_Broadband=0
ssh_Narrowband=0
KeepLocalCopyNB=0
ssh_Latest=1
ssh_Log=1
remote_retrieval=1

#ssh settings:
ssh_server=vlf-alexandria.stanford.edu
ssh_username=vlf-sftp
rsa_key_name=site_name
ssh_port=22
start_time=00:00
end_time=23:59

#------
[POST]
#------
active=1
post_server=http://vlf-engineering.stanford.edu/field_sites_uploads/upload_file.php

#--------
[Cleanup]
#--------
active=1

#Pacman days (if active)
cleanup_cont_days=5

#Synoptic/ narrowband/ spectrogram pacman days (if active)
#(useful if external hard drive removed, for example):
cleanup_synoptic_days=14
cleanup_narrowband_days=14
cleanup_spec_days=5

#-----------------
[Copy_To_External]
#-----------------
active=0

#External drive path (if active)
external_drive=E:/

#--------------
[BBFileWriters]
#--------------
Continuous=1
ContinuousDuration=600
Synoptic=1
SynopticPeriod=300
SynopticDuration=60
Snapshot=1

#------------
[Narrowband]
#------------
active=0
call_signs=NWC,NPM,NLK,NAA,NML,DHO,JJI

#------------
[Spectrogram]
#------------
active=1
copy_to_external=0
duration=10
period=300
NFFT=1024
fmax=50
cmin=-15
cmax=50
remove_hum=0
f0=60
hum_fc=3000
psd=0
quality=75

#---------------
[Station_Notes]
#---------------
#Filler stuff (not required)
station_description=.
hardware_description=LF Receiver
antenna_bearings=.
antenna_description=.
install_date=.
contact_info=.
adc_type=.
computer_sn=.
adc_sn=.
gps_sn=.

#------
[Logger]
#------
LogDir=log/
ErrorEmail=1
ErrorPost=0
LogPostUrl=/field_sites_logs/logging.php
LogPostServer=vlf-engineering.stanford.edu:80
ConsoleLevel=TIMESTAMP
LogFileLevel=WARNING
PostLevel=WARNING
