[NB_Transmitters]
#Syntax: <call_sign>=<frequency in Hz>,<msk flag>,<baud rate (optional; 200 default)>

#North American Transmitters:
#Maine
NAA=24000,1,200
#Washington state
NLK=24800,1 
#Hawaii
NPM=21400,1 
#Puerto Rico
NAU=40750,1 
#North Dakota
NML=25200,1 

# Europe
# Sweeden - Grimeton (Historic Alexanderson Transmitter)
SAQ=17200,1
#Germany - Rhauderfehn
DHO=23400,1 
#Great Britain - Anthorn
GBZ=19600,1 
#Great Britan - Anthorn (NATO)
GQD=22100,1
#Italy - Isola di Tavolara
ICV=20270,1 
#Norway- Kolsas (NATO)
JXN=16400,1 
#Iceland 
NRK=37500,1 
#Italy - Sicily
NSC=45900,1 
#Turkey - Bafa
TBB=26700,1 

# French variability
#France
HW1=21750,1 
#France
HW2=20900,1 
#France
HW3=18300,1 
#France
HWU=22600,1 

# Asia
#Japan
JJI=22200,1
#India
VTX=18200,1 
#China
3SA=20600,0 
#China
3sB=20600,0 

# Australia
# Northwest Cape
NWC=19800,1 
# Woodside
NST=18600,1 

# Russia (on/off)
#Novosivirsk, exact freq: 11904.76
RA1=11905,0
#Krasnodar, exact freq:  12648.91
RA2=12649,0 
#Komsomolsk-na-Amur, exact freq:  14880.95
RA3=14881,0

# Antarctica
#South pole
NPX=19400,0